apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-app-secrets
  labels:
{{ include "echo-chamber.web.labels" . | indent 4 }}
data:
  {{- range $key, $value := .Values.global.appSecrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
