apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-app-config
  labels:
{{ include "echo-chamber.web.labels" . | indent 4 }}
data:
  {{- range $key, $value := .Values.global.appConfig }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
